# TrainingTask

./: .gitignore  BatteryDaemon.sqlite  README.md  db.sqlite  notebook.py  sample.csv  test.csv  utils.py
Android/: settings.gradle
Android/.run/: app.run.xml
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/gradle/wrapper/: gradle-wrapper.properties
BatteryAppGUI/: BatteryAppGUI.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx
BatteryAppGUI/Processing/: BatteryUtils.cs  DataProcessing.cs
BatteryBackground/: BatteryBackground.sln
BatteryDaemon/: BatteryBackground.csproj  Worker.cs  appsettings.json
Windows/BatteryAppGUI/: BatteryAppGUI.csproj  Form1.Designer.cs  Form1.cs  MainWindow.Designer.cs  Program.cs
Windows/BatteryAppGUI/Processing/: BatteryUtils.cs  Program.cs
Windows/BatteryDaemon/: BatteryBackground.csproj  Program.cs  Worker.cs
Windows/BatteryDaemon/Properties/: launchSettings.json
Windows/Processing/: BatteryUtils.cs  Processing.csproj  Processing.sln  Program.cs
Windows/UI/BatteryAppGUI/: BatteryAppGUI.sln  Form1.cs
Windows/UI/BatteryAppGUI/Processing/: BatteryUtils.cs
app/: build.gradle
app/src/androidTest/java/com/jithin/batteryapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/jithin/batteryapp/: BatteryInstant.kt  DataCooking.kt  MainActivity.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml
test/: Program.cs  test.csproj
(+7 files in other folders)
